PORT=5001
VAPID_PUBLIC_KEY=BMflZggYJziEpJHQQ5nA-tWUnUgcGVRA1z6mbNbDXX1RvZTTLu113nXvub2l57J8lTmuMefXd3li6RnAb85h5vA
VAPID_PRIVATE_KEY=sqaEmugAgsDktCEMfDjlFuNewGAhc4I8pPe-pwOe3Mc
DB_USER="postgres"
DB_PASSWORD="the_password"
DB_HOST="localhost"
DB_PORT=5433,
DB_DATABASE="contodo"